import React, { useState } from 'react';
import { 
  BookOpen, 
  Trophy, 
  Target, 
  TrendingUp, 
  Bell, 
  User, 
  ChevronRight, 
  PlayCircle,
  Clock,
  CheckCircle2
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans">
      {/* --- NAVIGATION --- */}
      <nav className="bg-white border-b sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-2">
            <div className="bg-indigo-600 p-2 rounded-lg">
              <Target className="text-white w-6 h-6" />
            </div>
            <span className="font-bold text-xl tracking-tight text-indigo-900">SSC Pathfinder AI</span>
          </div>
          <div className="hidden md:flex gap-6 text-sm font-medium text-slate-600">
            <a href="#" className="hover:text-indigo-600">Study Plan</a>
            <a href="#" className="hover:text-indigo-600">PYQ Library</a>
            <a href="#" className="hover:text-indigo-600">Mock Tests</a>
            <a href="#" className="hover:text-indigo-600">Teachers</a>
          </div>
          <div className="flex items-center gap-4">
            <Bell className="w-5 h-5 text-slate-400 cursor-pointer" />
            <div className="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-bold">
              JD
            </div>
          </div>
        </div>
      </nav>

      {/* --- HERO SECTION --- */}
      <header className="bg-indigo-900 py-16 px-4 text-white">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-4xl md:text-6xl font-extrabold mb-6">
            Crack SSC Exams <span className="text-indigo-400">Smartly</span>, Not Hardly.
          </h1>
          <p className="text-indigo-100 text-lg md:text-xl max-w-2xl mx-auto mb-8">
            Your personal AI mentor for CGL, CHSL, MTS & more. Get personalized roadmaps and real-time analytics.
          </p>
          <div className="flex flex-wrap justify-center gap-4">
            <button className="bg-indigo-500 hover:bg-indigo-400 px-8 py-3 rounded-full font-bold transition-all shadow-lg">
              Start Free Assessment
            </button>
            <button className="bg-white text-indigo-900 hover:bg-slate-100 px-8 py-3 rounded-full font-bold transition-all shadow-lg">
              Attempt Free Mock
            </button>
          </div>
        </div>
      </header>

      {/* --- DASHBOARD STATS --- */}
      <main className="max-w-7xl mx-auto px-4 py-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
          {[
            { label: 'Study Streak', value: '12 Days', icon: <TrendingUp className="text-orange-500" />, color: 'bg-orange-50' },
            { label: 'Syllabus Done', value: '45%', icon: <BookOpen className="text-blue-500" />, color: 'bg-blue-50' },
            { label: 'Avg Mock Score', value: '142/200', icon: <Trophy className="text-yellow-500" />, color: 'bg-yellow-50' },
            { label: 'Target Exam', value: 'CGL 2024', icon: <Target className="text-indigo-500" />, color: 'bg-indigo-50' },
          ].map((stat, i) => (
            <div key={i} className={`${stat.color} p-6 rounded-2xl border border-white shadow-sm`}>
              <div className="flex justify-between items-start mb-4">
                <div className="p-2 bg-white rounded-lg shadow-sm">{stat.icon}</div>
              </div>
              <h3 className="text-slate-500 text-sm font-medium">{stat.label}</h3>
              <p className="text-2xl font-bold text-slate-800">{stat.value}</p>
            </div>
          ))}
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Left Column: AI Study Plan */}
          <div className="lg:col-span-2 space-y-8">
            <section className="bg-white p-6 rounded-2xl shadow-sm border">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-xl font-bold flex items-center gap-2">
                  <Clock className="text-indigo-600" /> AI Daily Tasks
                </h2>
                <span className="text-sm text-indigo-600 font-medium">Tuesday, 24 Oct</span>
              </div>
              <div className="space-y-4">
                {[
                  { title: 'Maths: Percentage Advanced', time: '10:00 AM', duration: '1.5h', done: true },
                  { title: 'English: Vocab Revision (PYQ)', time: '02:00 PM', duration: '45m', done: false },
                  { title: 'GS: Ancient History Quiz', time: '05:00 PM', duration: '30m', done: false },
                ].map((task, i) => (
                  <div key={i} className="flex items-center gap-4 p-4 rounded-xl border border-slate-100 hover:border-indigo-100 transition-all group">
                    {task.done ? <CheckCircle2 className="text-green-500" /> : <div className="w-6 h-6 rounded-full border-2 border-slate-200" />}
                    <div className="flex-1">
                      <h4 className={`font-semibold ${task.done ? 'text-slate-400 line-through' : 'text-slate-700'}`}>{task.title}</h4>
                      <p className="text-xs text-slate-400">{task.time} • {task.duration}</p>
                    </div>
                    <button className="text-slate-400 group-hover:text-indigo-600">
                      <PlayCircle className="w-8 h-8" />
                    </button>
                  </div>
                ))}
              </div>
            </section>

            {/* Recommended Teachers */}
            <section>
              <h2 className="text-xl font-bold mb-6">Recommended for You</h2>
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                {[
                  { name: 'Gagan Pratap Sir', subject: 'Maths', tag: 'Conceptual' },
                  { name: 'Neetu Singh Mam', subject: 'English', tag: 'Grammar' }
                ].map((teacher, i) => (
                  <div key={i} className="bg-white p-4 rounded-xl border flex items-center gap-4 shadow-sm">
                    <div className="w-12 h-12 bg-slate-200 rounded-lg"></div>
                    <div>
                      <h4 className="font-bold">{teacher.name}</h4>
                      <p className="text-xs text-slate-500">{teacher.subject} • <span className="text-indigo-600">{teacher.tag}</span></p>
                    </div>
                    <ChevronRight className="ml-auto text-slate-300 w-5 h-5" />
                  </div>
                ))}
              </div>
            </section>
          </div>

          {/* Right Column: Performance & Notifications */}
          <div className="space-y-8">
            <section className="bg-white p-6 rounded-2xl shadow-sm border">
              <h2 className="text-lg font-bold mb-4">Exam Notifications</h2>
              <div className="space-y-4">
                <div className="p-3 bg-red-50 border-l-4 border-red-500 rounded">
                  <p className="text-xs font-bold text-red-700 uppercase">New Update</p>
                  <p className="text-sm font-medium">SSC CGL Tier 2 Admit Card Out!</p>
                </div>
                <div className="p-3 bg-blue-50 border-l-4 border-blue-500 rounded">
                  <p className="text-xs font-bold text-blue-700 uppercase">Upcoming</p>
                  <p className="text-sm font-medium">SSC CHSL 2024 Notification in 2 days.</p>
                </div>
              </div>
            </section>

            <section className="bg-indigo-600 p-6 rounded-2xl shadow-lg text-white relative overflow-hidden">
               <div className="relative z-10">
                  <h2 className="text-lg font-bold mb-2">AI SSC Coach</h2>
                  <p className="text-indigo-100 text-sm mb-4">You are weak in "Geometry". Want a 3-day improvement plan?</p>
                  <button className="bg-white text-indigo-600 px-4 py-2 rounded-lg text-sm font-bold w-full">
                    Generate Plan
                  </button>
               </div>
               <div className="absolute -right-4 -bottom-4 opacity-20 transform rotate-12">
                  <Target className="w-24 h-24" />
               </div>
            </section>
          </div>
        </div>
      </main>
    </div>
  );
};

export default App;
